# UserManagement

./: .gitignore  README.md
API/: .editorconfig  UsersApi.sln
API/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  appsettings.json
API/UsersApi.Tests/: UsersApi.Tests.csproj
API/UsersApi.Tests/Controllers/: UsersControllerTests.cs
API/UsersApi.Tests/Helpers/: ItExt.cs
API/UsersApi.Tests/Services/: UserServiceTests.cs
API/UsersApi/Controllers/: UsersController.cs
API/UsersApi/DTOs/: CreateRequestDto.cs  UpdateRequestDto.cs
API/UsersApi/ErrorHandling/: ErrorHandlerMiddleware.cs
API/UsersApi/ErrorHandling/Exceptions/: DuplicateUserException.cs
API/UsersApi/Extensions/: DependencyHandler.cs
API/UsersApi/Models/: User.cs  UserContext.cs
API/UsersApi/Properties/: launchSettings.json
API/UsersApi/Repositories/: IUserRepository.cs  UserRepository.cs
API/UsersApi/Services/: IUserService.cs  UserService.cs
API/UsersApi/Wrappers/: GuidGenerator.cs  IGuidGenerator.cs
GUI/: package-lock.json  webpack.config.js
GUI/src/: index.html
GUI/src/home/: Index.jsx
GUI/src/users/: AddEdit.jsx  List.jsx
